VITE_SUPABASE_URL=https://gykcpsktpzpdlhrhwdkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5a2Nwc2t0cHpwZGxocmh3ZGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODc3MDksImV4cCI6MjA3OTY2MzcwOX0._SzubW0_IdQJJXGFVQh35MIp8EA6C1VFxtsUOyYECFI
